<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="463.0" prefWidth="658.0" styleClass="body" stylesheets="@../css/CTC.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.CTCController">
   <children>
      <SplitPane dividerPositions="0.75" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="body">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="398.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="body">
                           <children>
                              <VBox alignment="CENTER" layoutX="14.0" layoutY="107.0" prefHeight="396.0" prefWidth="128.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label styleClass="text" text="View Block" />
                                    <Label styleClass="text" text="Line:" />
                                    <ChoiceBox fx:id="lineSelector" prefWidth="150.0" />
                                    <Button fx:id="confirmLine" mnemonicParsing="false" onAction="#populateBlocks" text="Confirm" />
                                    <Label styleClass="text" text="Block:" />
                                    <ChoiceBox fx:id="blockSelector" prefWidth="150.0" />
                                    <Button fx:id="confirmBlock" mnemonicParsing="false" text="Confirm" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="body">
                           <children>
                              <VBox alignment="CENTER" prefHeight="398.0" prefWidth="295.0">
                                 <children>
                                    <Button fx:id="dispatch" mnemonicParsing="false" onAction="#sendDispatch" prefHeight="56.0" prefWidth="120.0" styleClass="userButton" text="Dispatch">
                                       <VBox.margin>
                                          <Insets bottom="17.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="newDispatch" mnemonicParsing="false" onAction="#openDispatchWindow" styleClass="userButton" text="create Dispatch" />
                                 </children>
                              </VBox>
                              <Button layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="exit-button" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="187.0" styleClass="body">
               <children>
                  <Accordion fx:id="dispatchList" layoutX="47.0" layoutY="149.0" prefHeight="398.0" prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
