<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../css/DispatchSelect.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.DispatchSelectController">
   <children>
      <VBox alignment="CENTER" layoutX="235.0" layoutY="119.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="471.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="lineSelector" prefWidth="150.0" />
                  <Button fx:id="lineConfirm" mnemonicParsing="false" onAction="#confirmLine" text="Select Line" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label text="Name: " textFill="WHITE" />
                  <TextField fx:id="dispatchName" promptText="Dispatch Name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Departure Time: " textFill="WHITE" />
                  <TextField fx:id="dHour" prefHeight="25.0" prefWidth="32.0" promptText="Hr" />
                  <Label text=":" textFill="WHITE" />
                  <TextField fx:id="dMin" prefHeight="25.0" prefWidth="36.0" promptText="Min" />
                  <TextField fx:id="dHalf" prefHeight="25.0" prefWidth="34.0" promptText="AM" />
                  <Label text="Arrival Time: " textFill="WHITE" />
                  <TextField fx:id="aHour" prefHeight="25.0" prefWidth="32.0" promptText="Hr" />
                  <Label text=":" textFill="WHITE" />
                  <TextField fx:id="aMin" prefHeight="25.0" prefWidth="36.0" promptText="Min" />
                  <TextField fx:id="aHalf" prefHeight="25.0" prefWidth="34.0" promptText="PM" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="stopSelector" prefWidth="150.0" />
                  <TextField fx:id="timeToStop" promptText="Time to Stop" />
                  <Button fx:id="stopConfirm" mnemonicParsing="false" onAction="#confirmStop" text="Add Stop" />
               </children>
            </HBox>
            <Button fx:id="dispatchConfirm" mnemonicParsing="false" onAction="#confirmDispatch" text="Dispatch" />
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" styleClass="backButton" />
   </children>
</AnchorPane>
