<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="body" stylesheets="@../css/Engine.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.EngineController">
   <children>
      <Button id="backButton" layoutX="15.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="exit-button" />
      <VBox layoutY="49.0" prefHeight="412.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Label fx:id="currentKi" text="kiLabel">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="kiTextField">
                     <HBox.margin>
                        <Insets left="18.0" top="5.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label fx:id="currentKp" text="kpLabel">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="kpTextField">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="confirmKiKp" mnemonicParsing="false" onAction="#confirmEngineConstants" text="Confirm">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
