<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="body" stylesheets="@../css/Passenger.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.PassengerController">
   <children>
      <VBox alignment="CENTER" layoutY="38.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="38.0">
         <children>
            <ChoiceBox fx:id="trainChoice" minHeight="2.0" minWidth="2.0" prefHeight="35.0" prefWidth="154.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="21.0" />
               </VBox.margin></ChoiceBox>
            <Label fx:id="idLabel" text="Train ID:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="speedLabel" layoutX="288.0" layoutY="246.0" text="Current Speed:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ToggleButton fx:id="eBrakeButton" mnemonicParsing="false" onAction="#toggleEBrake" text="Emergency Brake">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ToggleButton>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </VBox>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="55.0" prefWidth="70.0" styleClass="exit-button" />
      <Label id="title" ellipsisString="" layoutX="205.0" layoutY="5.0" text="Passenger View" />
   </children>
</AnchorPane>
