<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="307.0" prefWidth="461.0" styleClass="body" stylesheets="@../css/Settings.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.SettingsController">
   <children>
      <GridPane alignment="CENTER" layoutY="-34.0" prefHeight="379.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="111.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="importTrackButton" mnemonicParsing="false" onAction="#importTrack" text="Import Track" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Set Ki/Kp" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitSettings" styleClass="submit-button" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelSettings" styleClass="cancel-button" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label styleClass="title" text="Settings" GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
