<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="body" stylesheets="@../css/TrackModel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.TrackModelController">
    <children>
        <VBox alignment="CENTER_LEFT" layoutY="62.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="62.0">
            <children>
                <ChoiceBox fx:id="blockChoice" minHeight="2.0" minWidth="2.0" prefHeight="35.0" prefWidth="154.0">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin></ChoiceBox>
                <Label fx:id="blockNumLabel" text="Block #:">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            <Label fx:id="sectionLabel" text="Section #:" />
                <Label id="sSpeedLabel" fx:id="sSpeedLabel" text="Suggested Speed:" />
                <Label id="authLabel" fx:id="authLabel" text="Authority:" />
                <Label fx:id="lengthLabel" text="Length:" />
            <Label fx:id="gradeLabel" text="Grade:" />
            <Label fx:id="speedLimitLabel" text="Speed Limit:" />
            </children>
            <padding>
                <Insets left="25.0" />
            </padding>
        </VBox>
        <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="55.0" prefWidth="70.0" styleClass="backButton" />
      <VBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="62.0" prefHeight="398.0" prefWidth="300.0">
         <children>
            <Label fx:id="elevLabel" text="Elevation:" />
            <Label fx:id="cumulativeElevLabel" text="Cumulative Elevation:" />
            <Label fx:id="undergroundLabel" text="Underground:" />
            <Label fx:id="occupiedLabel" text="Occupied:" />
            <Label fx:id="stationLabel" text="Station:" />
            <Label fx:id="switchLabel" text="Switch:" />
            <Label fx:id="rxrLabel" text="RXR:" />
            <Label fx:id="beaconLabel" text="Beacon:" />
         </children>
      </VBox>
      <Label fx:id="titleLabel" layoutX="250.0" layoutY="25.0" text="Track Model" />
    </children>
</AnchorPane>
