<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="body" stylesheets="@../css/TrainController.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.main.TrainControllerController">
   <children>
      <HBox prefHeight="460.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="362.0">
               <children>
                  <Label fx:id="idLabel" prefHeight="36.0" prefWidth="95.0" text="ID:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label id="sSpeedLabel" fx:id="suggestedSpeedLabel" text="Suggested Speed:">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Label id="authLabel" fx:id="authLabel" text="Authority:">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Label id="sSpeedLabel" fx:id="currentSpeedLabel" text="Current Speed: ">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Label fx:id="commandedSpeedLabel" text="Commanded Speed: " />
                  <HBox prefHeight="47.0" prefWidth="376.0">
                     <children>
                        <Label text="Setpoint Speed: ">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <TextField fx:id="setPointInput" prefHeight="27.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="confirmSetpoint" mnemonicParsing="false" onAction="#confirmSetpoint" text="OK">
                           <HBox.margin>
                              <Insets left="4.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="376.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="121.0" text="Thermostat: ">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <TextField fx:id="setTempInput" prefHeight="27.0" prefWidth="103.0">
                           <HBox.margin>
                              <Insets left="35.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="confirmSetpoint1" mnemonicParsing="false" onAction="#confirmTemp" text="OK">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="sBrakeStatusLabel" text="Service Brake: " />
                  <ToggleButton fx:id="eBrakeToggle" mnemonicParsing="false" onAction="#toggleEBrake" prefHeight="27.0" prefWidth="156.0" text="Emergency Break">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="opModeToggle" mnemonicParsing="false" onAction="#toggleOpMode" prefHeight="27.0" prefWidth="156.0" text="Manual Mode">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
            <VBox prefHeight="460.0" prefWidth="247.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="204.0">
                     <children>
                        <Button fx:id="trainButton" mnemonicParsing="false" onAction="#showTrain" prefHeight="32.0" prefWidth="44.0" styleClass="train-button">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="369.0">
                     <children>
                        <ChoiceBox fx:id="trainChoice" minHeight="2.0" minWidth="2.0" prefHeight="27.0" prefWidth="154.0" />
                        <Button mnemonicParsing="false" onAction="#reloadDropdown" text="Reload">
                           <HBox.margin>
                              <Insets left="5.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="powerCommandLabel" text="Power: ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="kilabel" text="Kilabel" />
                  <Label fx:id="kplabel" text="kplabel" />
                  <HBox prefHeight="43.0" prefWidth="379.0">
                     <children>
                        <Label text="Lights: ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lightsDisplay" />
                     </children>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="204.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="160.0" prefWidth="206.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" text="Doors: ">
                                 <HBox.margin>
                                    <Insets left="-30.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Front">
                                       <font>
                                          <Font size="5.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="0.0">
                                             <children>
                                                <Circle fx:id="d1Status" fill="RED" onMouseClicked="#toggleDoor0" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d3Status" fill="RED" layoutX="30.0" layoutY="65.0" onMouseClicked="#toggleDoor2" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d5Status" fill="RED" layoutX="30.0" layoutY="79.0" onMouseClicked="#toggleDoor4" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d7Status" fill="RED" layoutX="30.0" layoutY="88.0" onMouseClicked="#toggleDoor6" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="115.0" prefWidth="30.0">
                                             <children>
                                                <Circle fx:id="d2Status" fill="RED" onMouseClicked="#toggleDoor1" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d4Status" fill="RED" onMouseClicked="#toggleDoor3" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d6Status" fill="RED" onMouseClicked="#toggleDoor5" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                                <Circle fx:id="d8Status" fill="RED" onMouseClicked="#toggleDoor7" radius="8.5" stroke="BLACK" strokeType="INSIDE">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Circle>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="18.0" prefWidth="123.0" text="Rear" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="55.0" prefWidth="70.0" styleClass="exit-button" />
   </children>
</AnchorPane>
