<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="body" stylesheets="@Engine.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcss.Demo.EngineController">
   <children>
      <Button id="backButton" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#goBack" styleClass="backButton" text="Button" />
      <VBox layoutY="49.0" prefHeight="412.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="currentKi" text="kiLabel" />
                  <TextField fx:id="kiTextField">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="currentKp" text="kpLabel" />
                  <TextField fx:id="kpTextField">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="confirmKiKp" mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
